label{display: inline-block; width: 200px;}
#template_form{width: 400px;}
fieldset{margin-bottom: 7px;}
#download_template_button{display: block; margin: auto;}
textarea.config{width: 100%; height: 850px;}
